{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MsBuild": {
    "environmentVariables": {},
    "UseLegacySdkResolver": true,
    "MsBuildSDKsPath": "/usr/local/share/dotnet/sdk/8.0.303/Sdks"
  }
}

